# libraryMVC

./: .gitignore  README.md  pom.xml
src/main/java/ru/osokin/springapp/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/osokin/springapp/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/osokin/springapp/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/osokin/springapp/models/: Book.java  Person.java
src/main/java/ru/osokin/springapp/rowMappers/: BookRowMapper.java  PersonRowMapper.java
src/main/java/ru/osokin/springapp/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
